<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

body{
background-image: url("smarks.jpg");
background-repeat: no-repeat;
background-size: cover;
}
div{

position: absolute;
top: 20%;
left:35%;
width:400px;
height:200px;
border: 3px solid white;
background-color: white;
}
p{
color:blue;
}

.h{
font-size: 40px;
}
.button {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button3 {
padding: 10px 12px;
  background-color: white; 
  color: blue; 
  border: 2px solid #4CAF50;
  margin: 4px 2px;
  top:2%;
  left: 5%;
  position: absolute;
}

.button3:hover {
  background-color: lightblue;
  color: white;
}
</style>
</head>
<body>
<button class="button button3" onclick="window.location.href = 'welcome.html';" style="margin: auto;color: blue; align:left;" >home</button>

<h4	class="h" align="center" >ADMIN LOGIN</h4>
<div align="center">
<form action="admin" method="post">

<p align="center">user name:</p>
<input type="text" name="uname" required="required" autofocus="autofocus" ><br>
<p align="center">password:</p>
<input type="password" name="pass"><br>

<input type="submit">
</form>


</div>

</body>
</html>